NODE_TLS_REJECT_UNAUTHORIZED = 0
NEXTAUTH_SECRET = xxxj6yexxxxaZWLaxxxxxMxnUsYZxxxxxx1G08sPIxx
NEXT_PUBLIC_JWT_SECRET_KEY = xxxxSBxSxxxxxxUQTxxxxpSfZ8c8caVzy1VRDtxxxx
GITHUB_ID = ""
GITHUB_SECRET = ""
NODE_OPTIONS = '--inspect'